{
  "name": "pets-finder",
  "version": "1.0.0",
  "description": "A program helping people find pets owner.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
